defaults.url=https://sentry.io/
defaults.org=zaid-l3
defaults.project=personal-space
auth.token=SENTRY_AUTH_TOKEN
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
