defaults.url=https://sentry.io/
defaults.org=zaid-l3
defaults.project=personal-space
auth.token=e1d2f60075124db4ab77e4b020f2d42d2f03ef24e289482cbeaf51e5889722ec
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli